<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="test@localhost" uuid="180e94f1-56cc-4b5c-b002-4ba79e9bc59b">
    <database-info product="MySQL" version="5.6.27-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="questions"/>
      <table id="4" parent="1" name="tests"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="completedTests">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="test_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="question">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="correct_answer">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="wrong_answer">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="15" parent="3" name="questions_tests_fk">
        <columns>test_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="questions_tests_fk">
        <columns>test_id</columns>
        <ref-key>~.tests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="level">
        <data-type>int(11)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>